# GalleryApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kamaltatyana/redgallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kamaltatyana/yandextestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamaltatyana/redgallery/: AboutFragment.kt  AppExecutors.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/kamaltatyana/redgallery/adapter/: ImageAdapter.kt
app/src/main/java/com/kamaltatyana/redgallery/api/: ApiResponse.kt  ImageSearchResponse.kt  PixabayService.kt
app/src/main/java/com/kamaltatyana/redgallery/app/: GalleryApp.kt
app/src/main/java/com/kamaltatyana/redgallery/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/kamaltatyana/redgallery/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kamaltatyana/redgallery/model/: Images.kt
app/src/main/java/com/kamaltatyana/redgallery/network/: Resource.kt  Status.kt
app/src/main/java/com/kamaltatyana/redgallery/pojo/: Images.kt
app/src/main/java/com/kamaltatyana/redgallery/repository/: FetchNextSearchPageTask.kt  ImageRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/kamaltatyana/redgallery/ui/: ImageListAdapter.kt
app/src/main/java/com/kamaltatyana/redgallery/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/kamaltatyana/redgallery/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/kamaltatyana/redgallery/view/about/: AboutFragment.kt
app/src/main/java/com/kamaltatyana/redgallery/view/common/: RetryCallback.kt
app/src/main/java/com/kamaltatyana/redgallery/view/image/: ImageActivity.kt  ImageFragment.kt
app/src/main/java/com/kamaltatyana/redgallery/view/main/: MainActivity.kt
app/src/main/java/com/kamaltatyana/redgallery/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kamaltatyana/redgallery/viewmodel/: GalleryViewModelFactory.kt
app/src/main/java/com/kamaltatyana/redgallery/vo/: Image.kt  ListImage.kt  Resource.kt  Status.kt
app/src/main/java/com/kamaltatyana/yandextestapp/: AboutFragment.java  AboutFragment.kt  ImageActivity.java  ImageActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/kamaltatyana/yandextestapp/adapter/: ImageAdapter.java  ImageAdapter.kt
app/src/main/java/com/kamaltatyana/yandextestapp/pojo/: Images.java  Images.kt
app/src/main/res/drawable/: bg_round_rect.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  content_main.xml  fragment_about.xml  fragment_image.xml  item_rv_images.xml  loading_state.xml  search_fragment.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kamaltatyana/redgallery/: ExampleUnitTest.java
app/src/test/java/com/kamaltatyana/yandextestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
