
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.5.3'
versions.kotlin = "1.3.61"
versions.support = "1.0.0"
versions.glide = "4.8.0"
versions.core_ktx = "1.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.volley = "1.1.0"
versions.picasso = "2.5.2"
versions.photoView = "2.3.0"
versions.slidableactivity = "2.0.6"
versions.atsl_junit = "1.1.1"
versions.junit = "4.12"
versions.espresso = "3.2.0"
versions.retrofit = "2.3.0"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 29
ext.build_versions = build_versions

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"


def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.volley = "com.android.volley:volley:$versions.volley"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.photoView = "com.github.chrisbanes:PhotoView:$versions.photoView"
deps.slidableactivity = "com.r0adkll:slidableactivity:$versions.slidableactivity"
deps.junit = "junit:junit:$versions.junit"

def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

static def addRepos(RepositoryHandler handler) {
    handler.maven { url "https://jitpack.io" }
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos