<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="repo"
            type="com.kamaltatyana.redgallery.vo.Image" />
    </data>
        
    
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        app:imageUrl="@{repo.userImageURL}"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_parse"
        android:scaleType="centerCrop" />

</LinearLayout>
</layout>






